public class LargestOfArray 
{     
    final static int N = 5; 
    final static int  M = 5; 
    // Function to find max element 
    // mat[][] : 2D array to find max element 
    static int findMax(int mat[][]) 
    { 
        // Initializing max element as INT_MIN 
        int maxElement = Integer.MIN_VALUE; 
        // checking each element of matrix 
        // if it is greater than maxElement, 
        // update maxElement 
        for (int i = 0; i < N; i++) { 
            for (int j = 0; j < M; j++) { 
                if (mat[i][j] > maxElement) { 
                    maxElement = mat[i][j]; 
                } 
            } 
        } 
        // finally return maxElement 
        return maxElement; 
    }  
    // Driver code 
    public static void main(String args[]) 
    { 
           // matrix 
        int mat[][] = { { 1, 2, 3, 4, 5 }, 
                          { 25, 6, 7, 8, 9 }, 
                          { 9, 10, 11, 12 , 29}, 
                          { 13, 14, 15, 16, 28 }, 
                          {17,18,19,20, 21}
                          
        			 }; 
        System.out.println("Largest Number of Matrix is " +findMax(mat)) ; 
    } 
    
} 
